@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Layout Breakpoints */
  --breakpoint-mobile: 375px;
  --breakpoint-desktop: 1440px;

  /* Primary Colors */
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);

  /* Neutral Colors */
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);

  /* Typography */
  --font-family-base: "Barlow Semi Condensed", sans-serif;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-size-body: 13px;
}

body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-body);
  background-color: #f1f1f1;
  color: var(--dark-blue);

  display: grid;
  place-content: center;
  width: 100%;
  min-height: 100vh;
  min-height: 100dvh;
}

main {
  width: min(1140px, 95%);
  margin: 0 auto;
  height: 85vh;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 20px 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.grid_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(1rem, 2vw, 2rem);
  grid-auto-rows: minmax(100px, auto);
}

.card_container {
  width: 100%;
  border-radius: 10px;
  padding: min(1.5rem, 7%);

  display: flex;
  flex-direction: column;
  gap: 25px;

  position: relative;
}

.quote {
  position: absolute;
  right: 15%;
  top: 0;
}

.card_container .profile,
.card_container div:last-child {
  z-index: 1;
}

.card_container .profile {
  display: flex;
  gap: 10px;
  align-items: center;

  h2 {
    color: var(--grey-500);
  }

  p {
    color: var(--grey-200);
  }
}

.card1 .profile {
  h2 {
    color: var(--purple-50);
  }

  p {
    color: var(--purple-300);
  }
}

.card2 .profile,
.card5 .profile {
  h2 {
    color: var(--grey-100);
  }
}

.card_container > div:last-child {
  h2 {
    font-size: 22px;
  }
  p {
    margin-top: 20px;
    font-size: 17px;
  }
}

.card1 > div:last-child {
  h2 {
    color: var(--purple-50);
  }

  p {
    color: var(--purple-300);
  }
}

.card2 > div:last-child {
  h2 {
    color: var(--white);
  }

  p {
    color: var(--white);
    opacity: 0.5;
  }
}

.card3,
.card4 :where(div:last-child) {
  h2 {
    color: var(--grey-500);
  }

  p {
    color: var(--grey-400);
  }
}

.card5 > div:last-child {
  h2 {
    color: var(--grey-100);
  }

  p {
    color: var(--grey-200);
    opacity: 0.5;
  }
}

.img_container {
  position: relative;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--purple-300);
  overflow: hidden;
  z-index: 1;
}

.img_container img {
  object-fit: cover;
}

.card1 {
  background-color: var(--purple-500);
}

.card2 {
  background-color: var(--grey-500);
}

.card3 {
  background-color: var(--white);
}

.card4 {
  background-color: var(--white);
}

.card5 {
  background-color: var(--dark-blue);
}

@media (min-width: 768px) {
  .grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
  }

  .card1 {
    grid-column: span 2;
  }

  .card3 {
    grid-row: span 2;
  }

  .card5 {
    grid-column: span 2;
  }
}
